<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Combo chat</title>
</head>
<body>
  <div id="app"></div>
  <script src="/scripts/bundle.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
